.container375 {
   max-width: 375px;
   margin: 0 auto;
   background: var(--bg-gradient);
   background-size: cover;
   border-radius: 0px 0px 12px 12px;
}

/*===============< HEADER >===================*/
.header {
   background: url(../images/Symbol.svg) center;
   background-size: cover;
   background-repeat: no-repeat;
   margin-bottom: 1.875rem;
}

.top_wrapper {
   padding: 0 4%;
}

.header_top,
.main_top {
   display: flex;
   justify-content: space-between;

}

.header_top {
   align-items: center;
   height: 45px;
   background-color: rgba(245, 245, 250, 0.2);
}

.main_top {
   padding-bottom: 130px;
   align-items: start;
}

/*---------------Form_lang ------------------*/
.radio_langs {
   position: absolute;
   appearance: none;
}

.radio_lang {
   display: inline-block;
   cursor: pointer;
   user-select: none;
   border-radius: 8px;
   padding: 5px 7px;
   font-size: 0.75rem;
   line-height: 1.218em;
   color: var(--color-white);
}

/* Checked */
.form_lang input[type=radio]:checked+label {
   background-color: var(--bc-red);
}

/* Hover */
.form_lang label:hover {
   background-color: var(--bc-red);
}

/*----------------------------------------*/
.hb-burger {
   margin-right: 1%;
}

.phone-number {
   line-height: 1.25rem;
   color: var(--color-white);
}

.tittle-wrapper {
   display: flex;
   place-content: center;
   margin-bottom: 160px;
}

.title {
   margin: 0;
   width: calc(100% - 315px/2);
   font-size: 2.375rem;
   line-height: 2.875rem;
   text-align: center;
   color: var(--color-white);
}

.scroll-btn_home__wrapper {
   display: flex;
   place-content: center;
   padding-bottom: 30px;
}

#scroll:hover path,
#scroll:hover circle {
   stroke: rgba(240, 20, 90, 0.9);
}

/*===============</HEADER >===================*/
/*===============<BURGER >===================*/

.container {
   position: relative;
   width: 16rem;
   background-color: transparent;
   overflow: hidden;
}

/* swiper */
#toggle {
   position: absolute;
   left: -100%;
   top: -100%;
}

#toggle:focus~.toggle-container .button-toggle {
   box-shadow: 0 0 0 8px rgba(0, 0, 0, 0.1), inset 0 0 0 20px rgba(0, 0, 0, 0.1);
}

#toggle:checked~.toggle-container .button-toggle {
   box-shadow: 0 0 0 550px rgba(0, 0, 0, 0.1), inset 0 0 0 20px rgba(0, 0, 0, 0.1);
}

#toggle:checked~.toggle-container .button-toggle:hover {
   box-shadow: 0 0 0 550px rgba(0, 0, 0, 0.1), inset 0 0 0 20px rgba(0, 0, 0, 0.1), 0 0 0 8px rgba(0, 0, 0, 0.1), inset 0 0 0 20px rgba(0, 0, 0, 0.1);
}

#toggle:checked~.toggle-container .button-toggle:before {
   transform: translateY(-50%) rotate(45deg) scale(1);
}

#toggle:checked~.toggle-container .button-toggle:after {
   transform: translateY(-50%) rotate(-45deg) scale(1);
}

#toggle:checked:focus~.toggle-container .button-toggle {
   box-shadow: 0 0 0 550px rgba(0, 0, 0, 0.1), inset 0 0 0 20px rgba(0, 0, 0, 0.1), 0 0 0 8px rgba(0, 0, 0, 0.1), inset 0 0 0 20px rgba(0, 0, 0, 0.1);
}

#toggle:checked~.nav_burger {
   margin-bottom: 100px;
   pointer-events: auto;
   transform: translate(50px, 50px);
}

#toggle:checked~.nav_burger .nav-item {
   color: var(--color-white);
   letter-spacing: 2.5px;
   height: 40px;
   margin-top: 0;
   opacity: 1;
   transform: scaleY(1);
   transition: 0.5s, opacity 0.1s;
}

#toggle:checked~.nav_burger .nav-item:before {
   opacity: 0;
}

/* Swiper button */
.button-toggle {
   position: absolute;
   display: inline-block;
   width: 20px;
   height: 20px;
   margin: 20px;
   border: none;
   cursor: pointer;
   border-radius: 100%;
   transition: 0.6s;
}

.button-toggle:hover {
   box-shadow: 0 0 0 8px rgba(0, 0, 0, 0.1), inset 0 0 0 20px rgba(0, 0, 0, 0.1);
}

.button-toggle:before,
.button-toggle:after {
   position: absolute;
   content: '';
   top: 50%;
   left: 0;
   width: 100%;
   height: 2px;
   background-color: var(--color-white);
   border-radius: 5px;
   transition: 0.5s;
}

.button-toggle:before,
.button-toggle:after {
   transform: translateY(-50%) rotate(45deg) scale(0);
}

/* menu */
.nav_burger {
   display: inline-block;
   margin: 20px 20px;
   pointer-events: none;
   transition: 0.5s;
}

.nav-item {
   position: relative;
   display: flex;
   color: transparent;
   font-size: 14px;
   letter-spacing: -4.4px;
   height: 7px;
   line-height: 7px;
   text-transform: uppercase;
   white-space: nowrap;
   transform: scaleY(0.2);
   transition: 0.5s, opacity 1s;
}

.nav-item:nth-child(1) {
   letter-spacing: -5.6px;
}

.nav-item:nth-child(2) {
   letter-spacing: -5.32px;
}

.nav-item:nth-child(n + 4) {
   letter-spacing: -8px;
   margin-top: -7px;
   opacity: 0;
}

.nav-item:before {
   position: absolute;
   content: '';
   top: 50%;
   left: 0;
   width: 100%;
   height: 2px;
   background-color: var(--color-white);
   transform: translateY(-50%) scaleY(5);
   transition: 0.5s;
}

/*===============</BURGER >===================*/

.logo {
   position: relative;
   padding-top: 1.07rem;
   padding-right: 0.4375rem;
}

/*===============<CATEGORIES >===================*/
.container315 {
   max-width: 315px;
   margin: 0 auto;
}

.artice-head_container {
   display: flex;
   margin-bottom: 30px;
}

.categories-list {
   display: flex;
   padding: 0 0 30px 0;
   overflow-x: hidden;
   border-bottom: 4px solid rgba(255, 255, 255, 0.3);
}

.categories-list:hover {
   border-bottom: 4px solid rgba(255, 255, 255, 0.5);
}

.category {
   color: var(--color-white);
   margin-right: 1.5rem;
   white-space: nowrap;
   font-weight: 700;
   font-size: 1.875rem;
   line-height: 37px;
   letter-spacing: 1px;
   cursor: pointer;
}

.category-active,
.category:active {
   background: var(--bg-gradient_text);
   background-clip: text;
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
}

.synopsis {
   margin-bottom: 30px;
}

.synopsis-title {
   font-weight: 700;
   font-size: 20px;
   line-height: 24px;
   color: var(--color-white);
}

.synopsis-subtitle {
   font-size: 19px;
   line-height: 30px;
   color: var(--color-white);
}

/*===============</CATEGORIES >===================*/
/*===============<MAIN>===================*/

.services {
   display: grid;
   row-gap: 30px;
}

.services-link {
   font-weight: 700;
   font-size: 0.875rem;
   line-height: 17px;
   letter-spacing: 1px;
   text-transform: uppercase;
   color: var(--color-blue);
}

.services-link::after {
   content: "\003E";
}

.splash {
   font-weight: 700;
   font-size: 1.875rem;
   line-height: 2.3125rem;
   background: var(--bg-gradient_text);
   background-clip: text;
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
   margin: 10px 0 30px 0;
}

.services-title {
   font-weight: 700;
   font-size: 22px;
   line-height: 27px;
   color: var(--color-blue);
   margin: 30px 0 15px 0;
}

.services-subtitle {
   font-size: 16px;
   line-height: 26px;
   color: var(--color-white);
}

/*===============</MAIN>===================*/
/*shadows trick*/
/* .container315_shadows {
   max-width: 315px;
   margin: 0 auto;
} */

.d {
   background-color: #CACADB;
}

.d2 {
   margin: 0 10px 30px 10px;
   background-color: #E7E7F2;
}

.d,
.d2 {
   border-radius: 0px 0px 12px 12px;
   height: 10px;
}

/*shadows trick*/
/*===============<TEAM >===================*/

.gen-dir_pic {
   background-color: white;
   border-radius: 50%;
   margin-bottom: 25px;
}

.home-team_carusel {
   background-color: #F5F5FA;
   border-radius: 12px;
   margin-bottom: 30px;
}

.home-team_wrapper {
   display: flex;
   flex-direction: column;
   margin: 0 22.5px;
}

.gen-dir_quote {
   font-size: 1.4375rem;
   line-height: 2.1875rem;
   margin: 15px 0 10px 0;
}

.signature_wrapper {
   display: flex;
   flex-direction: column;
   align-items: end;
}

.signature {
   color: #aabde6;
   font-size: 11px;
   line-height: 22px;
   margin: 0px 0 30px 0;
}

/*carusel-swipper*/
.team-swipe {
   display: flex;
   justify-content: center;
   margin-bottom: 60px;
}

.team-swipe_wrapper {
   width: 78px;
   display: flex;
   place-content: space-evenly;
}

.team-swiper {
   cursor: pointer;
   padding: 8px 8px;
   border: none;
   border-radius: 50%;
   background-color: rgba(36, 163, 255, 0.2);
}

.team-swiper_active,
.team-swiper:hover,
.team-swiper:focus,
.team-swiper:active {
   background-color: #24A3FF;
}

/*carusel-swipper*/
/*===============</TEAM >===================*/
/*===============<PARTNERS >===================*/
.partners-article {
   width: 375px;
   margin: 0 auto;
}

.partners-heading {
   display: flex;
   justify-content: center;
   font-weight: 700;
   font-size: 14px;
   line-height: 17px;
   letter-spacing: 1px;
   text-transform: uppercase;
   color: #323264;

   margin-bottom: 30px;
}

.partners_logos {
   display: grid;
}

.partners_logos-desktop {
   display: none;
}

.partners_logo {
   display: block;
   width: 100%;
   height: auto;
}
/*===============</PARTNERS >===================*/
/*===============<PUBLICATIONS >===================*/
.publications {
   display: grid;
}